.add-catalog {
  border-top: 1px solid @underline-color-darken;
}

.add-catalog__title {
  max-width: 240px;

  font-size: 24px;
  line-height: 24px;

  background-color: #ffffff;
}

.add-catalog__item {
  border-bottom: 1px solid @underline-color-darken;
}

.add-catalog__item-title {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 2px;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.add-catalog__table {
  width: 100%;

  font-size: 14px;
  line-height: 14px;

  &--quantity {
    text-align: left;
  }

  &--value {
    text-align: right;
  }
}

.add-catalog__btn {
  width: 100%;
  margin-top: 14px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 20px;
}

@media @tablet-widths {
  .add-catalog {
    padding: 0;
    margin-bottom: 67px;
  }

  .add-catalog__title {
    max-width: 344px;
    padding-left: 36px;
    padding-right: 30px;

    font-size: 36px;
    line-height: 36px;

    border: 0;

    &::after {
      top: 40px;
      right: -30px;
      width: 327px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 40px;
      left: -30px;
      width: 30px;
      height: 3px;
      background-color: #68b738;
    }
  }

  .add-catalog__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-right: 40px;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;

    border: 1px solid @underline-color-darken;
    border-bottom: 0;

    &:last-child {
      border-bottom: 1px solid @underline-color-darken;
    }
  }

  .add-catalog__table {
    width: auto;
    align-self: center;

    font-size: 16px;
    line-height: 20px;

    &--quantity {
      padding-right: 43px;
    }
  }

  .add-catalog__item-title {
    width: 200px;
    padding-left: 0;

    font-size: 20px;
    line-height: 20px;
  }

  .add-catalog__btn {
    margin-bottom: 11px;
  }
}

@media @desktop-widths {
  .add-catalog {
    margin-right: 78px;
    margin-bottom: 86px;
  }

  .add-catalog__title {
    flex-basis: 100%;
    padding-left: 0;

    &::before {
      left: -108px;
      width: 70px;
    }

    &::after {
      right: -40px;
      width: 886px;
    }
  }

  .add-catalog__item {
    flex-basis: 895px;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 16px;
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;

    border-right: none;
    border-left: none;
  }

  .add-catalog__item-title {
    width: 325px;
    padding: 0;
    padding-top: 10px;
  }

  .add-catalog__table {
    width: 290px;
    padding: 0;
    margin-right: 37px;

    &--quantity {
      padding-right: 0;
    }
  }

  .add-catalog__btn {
    width: 245px;
    margin: 0;
  }
}
