.catalog__title {
  .container();
  padding-top: 27px;
  padding-bottom: 40px;

  border-bottom: 1px solid @base-color-reverse;
  font-weight: 400;
}

.catalog__wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.catalog__btn {
  flex-basis: 100%;
  margin-bottom: 25px;
  margin-top: 25px;

  background-color: @base-color-reverse;
  color: @light-font-color;
}

.catalog__promo {
  margin-top: 40px;
  margin-bottom: 35px;
}

.catalog__promo-img {
  background-color: @base-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.catalog__promo-icon {
  padding-top: 64px;
  padding-left: 113px;

  fill: #ffffff;
}

.catalog__promo-text {
  width: 159px;
  padding-top: 58px;
  padding-left: 67px;
  padding-bottom: 42px;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}

@media @tablet-widths {
  .catalog__title {
    padding-top: 55px;
    padding-bottom: 80px;
    border: none;
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__promo {
    margin-bottom: 75px;
  }

  .catalog__promo-img {
    position: relative;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .catalog__promo-text {
    position: absolute;
    top: 70px;
    right: 119px;
    width: 165px;
    padding: 0;

    text-align: left;
  }

  .catalog__promo-icon {
    padding-left: 90px;
  }
}

@media @desktop-widths {
  .catalog__title {
    padding-top: 76px;
  }

  .catalog__promo {
    padding: 0;
    margin: 0;
  }

  .catalog__promo-img {
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .catalog__promo-text {
    width: 146px;
    top: 187px;
    right: 42px;

    text-align: center;
  }
}
