.main-nav__hamburger-box {
  content: "";
  position: absolute;
  display: block;
  top: 23px;
  right: 20px;
  width: 25px;
  height: 20px;

  font-size: 0;
}

// .main-nav--closed .main-nav__hamburger-box::before {
//   content: "";
//   position: absolute;
//   width: 20px;
//   height: 2px;

//   background-color: @black-lighten;
//   box-shadow: 0 5px 0 0 @black-lighten,
//               0 10px 0 0 @black-lighten;
// }

//  .main-nav--opened .main-nav__hamburger-box {
//   &::before,
//   &::after {
//     content: "";
//     position: absolute;

//     width: 20px;
//     height: 2px;

//     background-color: @black-lighten;
//   }
//   &::before {
//     transform: rotate(45deg);
//     box-shadow: none;
//   }

//   &::after {
//     transform: rotate(-45deg);
//   }
// }
