.main-catalog {
  &--uppercase {
    padding-bottom: 8px;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
  }
}

.main-catalog__item {
  .container();
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 24px;

  border-bottom: 1px solid @underline-color;

  &--show-all {
    position: relative;
    padding-top: 26px;
    padding-left: 22px;
    justify-content: center;
  }
}

.main-catalog__icon {
  width: 100%;
  padding-bottom: 23px;

  picture img {
    width: 30px;
    height: 30px;
  }
}

.main-catalog__image {
  flex-basis: 50%;
  height: 144px;
  align-self: center;
}

.main-catalog__desc {
  flex-basis: 50%;
  padding-top: 20px;
}

.main-catalog__btn {
  flex-basis: 100%;

  font-size: 16px;
  line-height: 20px;

  &--show-all {
    margin-top: 22px;


    background-color: @btn-color-reverse;
    color: @light-font-color;

    &:hover {
      background-color: @btn-color-reverse-darken;
      color: @light-font-color;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}

.main-catalog__title {
  width: 75px;
  padding-bottom: 13px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-catalog__table {
  line-height: 14px;

  &--value {
    width: 70px;

    text-align: left;
  }

  &--quantity {
    width: 70px;

    text-align: right;
  }
}

@media @tablet-widths {
  .main-catalog {
    .container();
    display: flex;
    flex-wrap: wrap;

    &--uppercase {
      width: 152px;
      margin-right: 4px;

      text-align: center;
      font-size: 20px;
      line-height: 20px;
    }
  }

  .main-catalog__item {
    position: relative;
    justify-content: center;
    width: 324px;
    padding: 0;
    margin: 0;
    margin-right: 60px;
    margin-bottom: 54px;
    margin-top: 87px;
    padding-top: 142px;

    background: @base-color-reverse;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &--show-all {
      width: 322px;
      padding-top: 57px;

      background-color: #ffffff;
      border: 1px solid  @underline-color;
    }
  }

  .main-catalog__item-text {
    width: 167px;

    text-align: center;
    font-size: 16px;
  }

  .main-catalog__icon {
    width: 60px;
    height: 60px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .main-catalog__image {
    position: absolute;
    height: auto;
    bottom: 300px;
    left: 0;

    &--small img {
      width: 324px;
      height: 172px;
    }

    &--big img {
      width: 324px;
      height: 208px;
    }
  }

  .main-catalog__title {
    width: 130px;
    padding-left: 60px;
    padding-bottom: 25px;

    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .main-catalog__desc {
    flex-basis: 250px;
    text-align: center;
  }

  .main-catalog__table {
    width: 250px;
    margin-bottom: 25px;

    font-size: 16px;
    line-height: 16px;

    &--value {
      padding-bottom: 14px;
    }
  }

  .main-catalog__btn {
    flex-basis: 250px;
    margin-bottom: 38px;

    &--show-all {
      height: 40px;
      margin-bottom: 0;
      margin-top: 56px;
    }
  }
}

@media @desktop-widths {
  .main-catalog {
    &--uppercase {
      padding-bottom: 0;
    }
  }

  .main-catalog__title {
    padding-bottom: 19px;
  }

  .main-catalog__item {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 57px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &--show-all {
      width: 243px;
      padding-top: 52px;
    }
  }

  .main-catalog__image {
    &--small img {
      width: 245px;
    }

    &--big img {
      width: 245px;
    }
  }

  .main-catalog__icon {
    padding-bottom: 10px;
  }

  .main-catalog__table {
    width: 172px;
    margin-left: 38px;
    margin-bottom: 33px;


    border-collapse: collapse;

    &--value {
      padding-top: 7px;
      padding-bottom: 8px;

      border-bottom: 1px solid @underline-color;
    }

    &--quantity {
      padding-top: 7px;
      padding-bottom: 8px;

      border-bottom: 1px solid @underline-color;
    }
  }

  .main-catalog__btn {
    flex-basis: 170px;

    &--show-all {
      margin-top: 38px;
    }
  }
}
