.page-features {
  .container();
}

.page-features__list {
  .no-list-style();
  padding-bottom: 20px;
}

.page-features__title {
  margin-bottom: 42px;
}

.page-features__list-item {
  padding-left: 80px;
  padding-bottom: 20px;
}
