.page-rewies {
  background-color: @default-grey;

  p {
    padding-bottom: 30px;
  }
}

.page-rewies__wrapper {
  .container();
}

.page-rewies__title {
  margin-bottom: 40px;
}

.page-rewies__text {
  padding-bottom: 30px;
}

@media @tablet-widths {
  .page-rewies {
    background-color: #ffffff;

    p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .page-rewies__title {
    padding-top: 50px;

    font-size: 60px;
  }
}

@media @desktop-widths {
  // .page-rewies {
  //   p {
  //     background-color: @default-grey;
  //   }
  // }
  .page-rewies__title {
    padding-bottom: 80px;
  }
}
