.page-footer {
  padding-top: 40px;
  background-color: @default-grey;
}

.page-footer__wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.page-footer__logo {
  align-self: center;
  padding-bottom: 30px;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 22px;

  border-top: 1px solid @darken-grey;
  border-bottom: 1px solid @darken-grey;
}

.page-footer__copyright {
  display: flex;
  flex-basis: 50%;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;

  font-size: 16px;
  line-height: 16px;
}
