.page-catalog {
  .container();
}

.page-catalog__list {
  .no-list-style();
}

.page-catalog__list-item {
  position: relative;
  margin-bottom: 20px;
  padding: 27px 20px 22px 21px;

  background-color: @default-grey;

  &--diet::before,
  &--fat::before {
    content: "";
    position: absolute;
    left: 22px;
    top: 24px;
    width: 50px;
    height: 50px;

    border-radius: 50%;
    background-color: @default-green;
  }

  &--diet::after,
  &--fat::after {
    position: absolute;

    background-repeat: no-repeat;
    z-index: 99;
  }

  &--diet::after {
    content: url("../img/icon-cat-slim.svg");
    width: 35px;
    height: 50px;
    left: 30px;
    top: 22px;
  }

  &--fat::after {
    content: url("../img/icon-cat-pro.svg");
    width: 68px;
    height: 30px;
    left: 13px;
    top: 36px;
  }
}

.page-catalog__title {
  padding-left: 70px;
  padding-bottom: 33px;

  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.page-catalog__text {
  padding-bottom: 21px;

  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid @darken-grey;
}

.page-catalog__btn {
  display: block;
  position: relative;
  padding-top: 19px;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  &::before {
    content: url("../img/icon-right-arrow-long.svg");
    position: absolute;
    width: 24px;
    height: 11px;
    top: 18px;
    left: 98px;
  }
}

@media @tablet-widths {
  .page-catalog__list-item {
    padding-left: 55px;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-right: 60px;

    &--diet::before,
    &--fat::before {
      left: 440px;
      top: auto;
      width: 200px;
      height: 200px;
    }

    &--diet::after {
      left: 478px;
      top: 63px;
      height: 195px;
      width: 140px;
    }

    &--fat::after {
      left: 385px;
      top: 125px;
      width: 268px;
      height: 115px;
    }

    &--diet p {
      max-width: 375px;
    }

    &--fat p {
      max-width: 340px;
    }
  }

  .page-catalog__title {
    padding-left: 0;

    font-size: 36px;
    line-height: 37.02px;
  }

  .page-catalog__text {
    font-size: 16px;
    line-height: 24px;

    border: none;
  }

  .page-catalog__btn {
    font-size: 20px;
    line-height: 20px;
  }
}

@media @desktop-widths {
  .page-catalog__list {
    display: flex;
  }

  .page-catalog__list-item {
    flex-basis: 570px;

    &--diet {
      margin-right: 80px;
    }
  }
}
