.page-map {
  &--colored {
    background-color: @base-color-reverse;
  }
}

.page-map__wrapper {
  .container();
  display: flex;
  padding-top: 29px;
  padding-bottom: 25px;
}

.page-map__img {
  display: none;

  img {
    width: 100%;
    height: 400px;
  }

  &--nojs {
    display: block;
  }
}

.page-map__text {
  font-size: 14px;
  line-height: 20px;

  &--up {
    width: 138px;
  }

  &--bold {
    padding-right: 24px;

    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
  }
}


@media @tablet-widths {
  .page-map__wrapper {
    justify-content: space-between;
    padding-top: 65px;
    padding-bottom: 56px;

    div {
      flex-basis: 150px;
    }

    & > div:nth-child(2) {
      text-align: right;
    }

    div:last-child {
      padding-right: 48px;
    }
  }

  .page-map__img {
    img {
      width: 100%;
      height: 400px;
    }
  }

  .page-map__text {
    font-size: 16px;

    &--aside {
      padding-top: 20px;
    }

    &--bold {
      padding-left: 35px;

      font-size: 20px;
      line-height: 25px;
    }

    &--up {
      width: 150px;
    }
  }
}

@media @desktop-widths {
  .page-map {
    position: relative;
  }

  .page-map__wrapper {
    position: absolute;
    width: 400px;
    padding-left: 41px;
    padding-right: 105px;
    padding-top: 66px;
    padding-bottom: 57px;
    top: 95px;
    left: 40px;
    z-index: 99;

    background-color: #ffffff;

    div {
      width: 285px;
    }

    & > div:nth-child(2) {
      text-align: left;
    }
  }

  .page-map__img {
    img {
      width: 100%;
      height: 400px;
    }
  }

  .page-map__text {
    &--bold {
      padding-right: 111px;
    }
  }
}
