* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald Regular"),
  //  url("../fonts/oswaldmedium.woff") format("woff"),
  //  url("../fonts/oswaldmedium.woff2") format("woff2"),
   url("../fonts/oswaldregular.woff") format("woff"),
   url("../fonts/oswaldregular.woff2") format("woff2");
}

body {
  min-width: 320px;
  margin: 0;

  color: @default-black;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
}

h1 {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

h2 {
  font-size: 36px;
  line-height: 60px;
  margin:0
}

p {
  font-family: "Arial", "Helvetica", sans-serif;
}

span {
  font-family: "Arial", "Helvetica", sans-serif;
}

a {
  text-decoration: none;
  color: @default-black;
}

fieldset {
  padding: 0;
  border: none;
}

button {
  border: none;
  background: transparent;
}

table {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", "Helvetica", sans-serif;
}


