// Colors

@default-green: #68b738; // to delete
@base-color: #68b738;
@darken-green: #5eaa2f;

@default-grey: #f2f2f2;
@darken-grey: #d9d9d9;
@dark-grey: #444444;

@default-font-color: #111111;
@lighten-font-color: #222222;
@light-font-color: #444444;

@input-border-color: #e6e6e6;

@underline-color: #e6e6e6;
@underline-color-darken: #cdcdcd;


// Widths

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
