.btn {
  display: block;
  width: auto;
  padding: 10px;

  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @default-green;

  &:hover {
    color: #ffffff;
    background-color: @darken-green;
  }
}
