.social-link__icon {
  &--vk {
    width: 23px;
    height: 12px;
  }

  &--insta {
    width: 16px;
    height: 17px;
  }

  &--facebook {
    width: 11px;
    height: 20px;
  }
}

@media @tablet-widths {
  .social-link__icon {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--insta {
      width: 24px;
      height: 24px;
    }

    &--facebook {
      width: 14px;
      height: 28px;
    }
  }
}

